/* CCS del body de todas las secciones */
body{
  background-color: rgb(46, 26, 12);
  font-family: 'Raleway', sans-serif;
  }

  .encabezado{
    background-image: url("../assets/cabeza.jpg");;
    background-color: #2d190c;
    background-position: center;
    background-repeat: no-repeat;
    height: 15vh;
  }
  
  /* Comienza el ccs del menu de todas las paginas */
  
  ul {
    list-style-type: none;
    border-radius: 20px;
    flex: 25px;
    margin: 5;
    padding: 5;
    overflow:hidden;
    background-color: rgb(64, 36, 16);
  }
  
  
  li a {
    float: right;
    display:block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 85%;
    border-radius: 25px;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(92, 51, 23);
  }

/* Comienza el CCS de Galeria de Imagenes */


h1{
  color: aliceblue;
  text-align: center;
  font-size: 25px;
}

.linea{
  background: rgb(64, 36, 16);
  height: 5px;
  width: 100%;
  display: block;

}

.galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
  width: 95%;
  margin:auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria img{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}

.galeria > a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba (0,0,0,.5);
}


.galeria a:hover img{
  filter: blur(2px);
  transform: rotate(5deg) scale(1.3);
}

.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  transition: transform .2s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img{
  width: 80vw;
  max-height: 75vh;
}

.light-box:target{
  transform: scale(1);
}

.close{
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #851919;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next{
  display: block;
  background: #851919;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  }

  /* funcional al celular */
  @media screen  and (max-whidth:480px) {
    .galeria{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
    }
  }

  /* Comienza el CCS del footer de la pagina principal */

  .linea{
    background: rgb(92, 51, 23);
    height: 5px;
    width: 100%;
    display: block;
  
  }
  
  .pie-pagina{
      width: 100%;
      background-color: rgb(64, 36, 16);
  }
  .grupo-1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:50px;
      padding: 45px 0px;
  }
  .box figure{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
 .box figure img{
      width: 150px;
  }
.box h3{
      color: #fff;
      margin-bottom: 25px;
      font-size: 17px;
      text-decoration:underline;
  }
  .box p{
      color: #efefef;
      margin-bottom: 10px;
      font-size: 15px;
  }
  .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      background-color: #5c3317;
      text-align: center;
      justify-content:center;
      transition: all 300ms ease;
  }
  .red-social a:hover{
      color: aqua;
  }
   .grupo-2{
      background-color: #5c3317;
      padding: 15px 10px;
      text-align: center;
      font-size: 15px;
      color: #fff;
  }
  .grupo-2 small{
      font-size: 15px;
  }
  @media screen and (max-width:480px){
      .grupo-1{
          width: 90%;
          grid-template-columns: repeat(1, 1fr);
          grid-gap:30px;
          padding: 35px 0px;
      }
  }